[00:00.83] Ladies and gentlemen
[00:02.48] Many songs have been written
[00:04.29] And this is one of them
[00:49.11] Yes
[00:51.04] Oh yes
[00:53.70] Oh yes
[00:56.37] Baby
[00:59.17] Oh yes
[01:02.07] Oh yes
[01:04.78] Oh yes
[01:07.44] Baby
[01:10.20] Oh yes
[01:13.33] Oh yes
[01:15.90] Oh yes
[01:18.52] Baby
[01:21.43] Oh yes
[01:24.35] Oh yes
[01:27.14] Oh yes
[01:29.72] Baby
[01:32.76] Huh uh huh
[01:36.88] Huh
[01:39.37] Huh
[01:42.20] Huh
[01:45.08] Huh
[01:47.86] Huh
[01:50.58] Huh
[01:53.45] Huh
[01:56.33] Huh
[02:31.93] Huh uh huh
[02:37.39] Huh uh huh
[02:39.48] Come on and talk to me (Yes)
[02:42.45] Oh yes
[02:45.27] Oh yes
[02:47.96] Baby
[02:50.65] Oh yes
[02:53.61] Oh yes
[02:56.27] Oh yes
[02:59.12] Baby
[03:01.78] Oh yes
[03:04.74] Oh yes
[03:07.49] Oh yes
[03:10.32] Baby
[03:12.95] Oh yes
[03:15.92] Oh yes
[03:18.51] Oh yes
[03:21.36] Baby
[03:23.66] Come on and talk to me (Yes)
[03:27.26] Oh yes
[03:29.71] Oh yes
[03:32.77] Baby
[03:35.43] Oh yes
[03:38.30] Oh yes
[03:41.03] Oh yes
[03:43.82] Baby
[03:46.68] Huh uh huh
[03:49.89] Oh yes (huh)
[03:52.21] Oh yes (huh)
[03:54.71] Baby (huh)
[03:57.63] Oh yes (huh)
[04:00.33] Oh yes (huh)
[04:03.30] Oh yes (huh)
[04:06.20] Baby
[04:09.06] Huh uh huh
[04:12.96] Huh
[04:15.64] Huh
[04:18.52] Huh
[04:21.17] Huh
[04:23.91] Huh
[04:26.82] Huh
[04:29.65] Huh
[04:32.25] Huh
[04:35.12] Huh
[04:37.85] Huh
[04:40.78] Huh
[04:43.63] Huh
[04:46.47] Huh
[04:49.05] Huh
[04:52.20] Huh