[00:00.82] Ladies and gentlemen
[00:02.48] Many songs have been written
[00:04.28] And this is one of them
[00:49.10] Yes
[00:51.00] Oh yes
[00:53.76] Oh yes
[00:56.33] Baby
[00:59.16] Oh yes
[01:02.02] Oh yes
[01:04.75] Oh yes
[01:07.46] Baby
[01:10.28] Oh yes
[01:13.38] Oh yes
[01:15.96] Oh yes
[01:18.57] Baby
[01:21.46] Oh yes
[01:24.32] Oh yes
[01:27.11] Oh yes
[01:29.75] Baby
[01:32.74] Huh uh huh
[01:36.88] Huh
[01:39.35] Huh
[01:42.19] Huh
[01:45.02] Huh
[01:47.88] Huh
[01:50.53] Huh
[01:53.48] Huh
[01:56.35] Huh
[02:31.93] Huh uh huh
[02:37.37] Huh uh huh
[02:39.48] Come on and talk to me (Yes)
[02:42.45] Oh yes
[02:45.26] Oh yes
[02:47.96] Baby
[02:50.65] Oh yes
[02:53.66] Oh yes
[02:56.22] Oh yes
[02:59.19] Baby
[03:01.73] Oh yes
[03:04.75] Oh yes
[03:07.44] Oh yes
[03:10.38] Baby
[03:12.93] Oh yes
[03:15.92] Oh yes
[03:18.54] Oh yes
[03:21.30] Baby
[03:23.68] Come on and talk to me (Yes)
[03:27.27] Oh yes
[03:29.72] Oh yes
[03:32.73] Baby
[03:35.42] Oh yes
[03:38.21] Oh yes
[03:41.09] Oh yes
[03:43.81] Baby
[03:46.63] Huh uh huh
[03:49.87] Oh yes (huh)
[03:52.25] Oh yes (huh)
[03:54.72] Baby (huh)
[03:57.62] Oh yes (huh)
[04:00.38] Oh yes (huh)
[04:03.39] Oh yes (huh)
[04:06.20] Baby
[04:09.03] Huh uh huh
[04:12.96] Huh
[04:15.66] Huh
[04:18.59] Huh
[04:21.12] Huh
[04:23.98] Huh
[04:26.88] Huh
[04:29.66] Huh
[04:32.23] Huh
[04:35.13] Huh
[04:37.84] Huh
[04:40.77] Huh
[04:43.65] Huh
[04:46.50] Huh
[04:49.08] Huh
[04:52.14] Huh