[00:04.14] Speakin' to me soft like silky sheets
[00:07.87] Figures in the dark, two heartbeats
[00:10.96] Basically a god, you pray to me
[00:14.75] Whisper in the dark, you want me
[00:30.75] 
[00:19.00] It's a look (it's a look), it's a touch (it's a touch)
[00:22.66] It's a dangerous kind of crush
[00:26.01] Say it once (say it once), say it twice (say it twice)
[00:29.57] Come and say it another time
[00:32.43] Yes, baby, yes, yes, baby, yes, yes (huh)
[00:52.93] 
[00:35.59] Yes, baby, yes, yes, baby, yes, yes, baby (yes, baby, yes)
[00:39.22] Yes, baby, yes, yes, baby, yes, yes, baby
[00:42.95] Yes, baby, yes, yes, baby, yes, yes, baby (yes, baby, yes)
[00:47.52] Yes, baby, yes, yes, baby, yes, yes, baby
[00:51.32] Yes, baby, yes, yes, baby, yes, yes, baby (so put the work in, cut your teeth)
[00:53.87] Yes, baby, yes, yes, baby, yes, yes, baby (don't you wanna hear me say?)
[00:57.57] Yes, baby, yes, yes, baby, yes, yes, baby (it's the least you could do for me)
[01:00.85] Yes, baby, yes, yes, baby, yes, yes, baby (I just wanna hear you say)
[01:35.35] 
[01:04.31] Yes, baby
[01:05.47] Yes, baby
[01:07.93] Yes, baby
[01:09.70] Yes, baby, yes, yes
[01:19.20] 
[01:12.34] Something in the way you're watching me
[01:15.62] Talking to me nice and slowly
[01:18.88] I promise if you ask, you will receive
[01:22.90] Come a little closer to me
[01:35.90] 
[01:26.00] It's a look (it's a look), it's a touch (it's a touch)
[01:30.41] It's a dangerous kind of crush
[01:33.62] Say it once (say it once), say it twice (say it twice)
[01:37.53] Come and say it another time
[01:40.21] Yes, baby, yes, yes, baby, yes, yes (huh)
[02:00.71] 
[01:43.40] Yes, baby, yes, yes, baby, yes, yes, baby (yes, baby, yes)
[01:47.87] Yes, baby, yes, yes, baby, yes, yes, baby
[01:50.97] Yes, baby, yes, yes, baby, yes, yes, baby (yes, baby, yes)
[01:54.85] Yes, baby, yes, yes, baby, yes, yes, baby
[01:57.52] Yes, baby, yes, yes, baby, yes, yes, baby (so put the work in, cut your teeth)
[02:00.88] Yes, baby, yes, yes, baby, yes, yes, baby (don't you wanna hear me say?)
[02:04.72] Yes, baby, yes, yes, baby, yes, yes, baby (it's the least you could do for me)
[02:09.02] Yes, baby, yes, yes, baby, yes, yes, baby (I just wanna hear you say)
[02:43.52] 
[02:12.54] Yes, baby
[02:14.34] Yes, baby
[02:16.01] Yes, baby
[02:17.55] Yes, baby, yes, yes
[02:27.05] 
[02:34.18] Yes, baby, yes, yes, baby, yes, yes, baby
[02:37.24] Yes, baby, yes, yes, baby, yes, yes, baby
[02:41.17] Yes, baby, yes, yes, baby, yes, yes, baby
[02:44.96] Yes, baby, yes, yes, baby, yes, yes, baby
[03:05.46] 
[02:48.89] Yes, yes, yes, yes, yes, yes, yes, yes