[00:00.49] Ladies and gentlemen
[00:01.99] Many songs have been written
[00:03.89] And this is one of 'em
[00:14.89] 
[00:48.62] Yes?
[00:50.73] Oh yeah, oh yeah, baby, oh yeah
[01:01.98] Oh yeah, oh yeah, baby, oh yeah
[01:13.06] Oh yeah, oh yeah, baby, oh yeah
[01:24.24] Oh yeah, oh yeah, baby, uh-huh
[01:39.24] 
[02:36.70] Uh-huh
[02:37.39] Uh-huh
[02:39.02] Come on and talk to me
[02:40.78] Yes?
[02:42.78] 
[02:42.35] Oh yeah, oh yeah, baby, oh yeah
[02:53.52] Oh yeah, oh yeah, baby, oh yeah
[03:04.61] Oh yeah, oh yeah, baby, oh yeah
[03:15.82] Oh yeah, oh yeah, baby
[03:23.69] Come on and talk to me
[03:26.97] Yes?
[03:27.05] Oh yeah, oh yeah, baby, oh yeah
[03:38.14] Oh yeah, oh yeah, baby, uh-huh
[03:49.31] Oh yeah, oh yeah, baby, oh yeah
[04:00.45] Oh yeah, oh yeah, baby, uh-huh